#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=2552
editor.fx.0.y=352
objectbench.height=184
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=2552
package.editor.y=352
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NFakultaet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=190
target2.height=50
target2.name=Quadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=190
target3.height=50
target3.name=PlusZwei
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=190
